spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://anushka:aMyuyTIUvev8v03p7vYSwXR9bKPaZEJvePwXBwf3WKXEuRlcF0UItU39rXkn003RnFCIxZrxRgKcs2tSV0ps7A==@anushka.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@anushka@

spring.data.mongodb.database=mydb
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always